.overlap {
  z-index: 4;
  width: 90%;
  height: 45rem;
  position: absolute;
  top: -25%;
  left: 0;
  right: 0;
  background: #fff;
  margin-inline: auto;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  align-items: center;
  column-gap: 10rem;
}

.cta {
  background: $secondary-color;
  border-radius: 100px;
  width: 7rem;

  &:is(:hover, :focus, :active) {
    background: #fff;
    border: 2px solid $secondary-color;
    outline: 1px solid $secondary-color;
    outline-offset: .5rem;
  }

}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
  background: #000;
  padding: $section-ptop 5rem 0;
  height: $section-height;
  position: relative;

  & h2 {
    font-size: 1.8rem;
    color: #fff;
  }

  & p {
    color: $inactive-li-items;
    margin-top: 2rem;
  }

  &__btn-cont {
    justify-self: end;

    & button {
      border-radius: 100%;
      background: #fff;

      & svg {
        width: 3rem;
        height: 3rem;
        fill: #000;
        display: flex;
      }
    }
  }

  &__showcase {
    grid-column: 1/-1;
    align-self: start;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 7rem;

    &__item {
      background: #fff;
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-block: 2.5rem;
      border-radius: 2rem;
      transition: $transition-time ease-in-out;

      &:is(:hover, :focus, .active) {
        background: $secondary-color;

        & svg {
          fill: hsla(338, 100%, 94%, 1);
        }

        & p {
          color: hsla(338, 100%, 94%, 1);
        }
      }

      & svg {
        width: 6rem;
        height: 6rem;
        transition: $transition-time ease-in-out;
      }

      & p {
        font-size: 1.6rem;
        font-weight: 500;
        color: #000;
        transition: $transition-time ease-in-out;
      }
    }
  }
}

.about-us {

  &__imgs-cont {
    display: flex;
    column-gap: 2rem;
    height: 100%;

    & img {
      border-radius: 2rem;
      object-fit: cover;
      width: 15rem;
      height: 100%;
    }
  }

  &__text {
    padding: 3rem 10rem 10rem 0;
    align-self: start;

    & h4 {
      font-weight: 500;
      letter-spacing: .1rem;
      line-height: 110%;
      color: hsla(281, 82%, 62%, 1);
    }

    & h3 {
      font-size: 3rem;
      line-height: 110%;
      letter-spacing: .3rem;
      font-weight: 600;
      margin-top: 1rem;
    }

    .details {
      line-height: 150%;
      color: $inactive-li-items;
      font-size: .9rem;
    }

    &__rating {
      display: flex;
      justify-content: space-evenly;

      p {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        font-weight: 600;
        font-size: 3rem;
        color: #000;

        &>span {
          font-size: 1.3rem;
          font-weight: 400;
          color: $inactive-li-items;
        }
      }
    }
  }
}


.booking {
  position: relative;
  background: linear-gradient($primary-color-1, $primary-color-2);
  padding-top: $section-ptop;
  text-align: center;
  height: 75vh;

  &__video-cont {
    position: absolute;
    top: -20%;
    left: 0;
    right: 0;
    display: flex;
    overflow: hidden;
    padding: 0;

    & video {
      width: 100%;
      padding: 0;
      display: flex;
      object-fit: cover;
    }
  }

  & h2 {
    font-size: 3rem;
    width: 30%;
    margin: 8rem auto 4rem;
  }

  & .book-now {
    margin-top: 5rem;
    padding: 1.2rem 3rem;
    width: 14rem;
    color: #fff;
    font-weight: 500;
    transition: $transition-time ease-in-out;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .2);

    &:is(:hover, :focus) {
      color: $secondary-color;
      box-shadow: 0 .5rem .3rem rgba(0, 0, 0, .4);
    }
  }
}

.testimonials {
  background: #000;
  padding: 4rem 5rem;
  display: flex;
  flex-direction: column;

  & h2 {
    font-size: 3rem;
    margin-inline: auto;
    color: #fff;
  }

  &__sub-head {
    display: inline-block;
    margin-inline: auto;
    color: $inactive-li-items;
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  &__testimonial {
    margin-top: 5rem;
    background: #fff;
    border-radius: 2.5rem;
    padding: .5rem;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    height: 30rem;
  
    &>img {
      object-fit: cover;
      border-radius: 3rem;
    }
  
    &__detail {
      margin-inline: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 4rem;
      
      &::before {
        content: open-quote;
        color: $secondary-color;
        font-size: 4.5rem;
      }
      
      &>p {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 120%;
        letter-spacing: .1rem;
        
      }
      
      &__user-info {
        & p {
          font-weight: bold;
          font-size: 1.2rem;
        }
        
        & span {
          font-size: 1rem;
        }
      }
    }
  }

  &__next {
    width: 8rem;
    position: relative;

    & img {
      height: 100%;
      width: 100%;
      filter: brightness(50%);
      object-fit: cover;
      border-radius: 2rem;
    }

    & button {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;


      & svg {
        fill: #fff;
        width: 3rem;
      }
    }

  }
}

.news-letter {
  background: $secondary-color;
  border-radius: 3rem;
  margin-top: 5rem;
  text-align: center;
  padding: 4rem 5rem;
  
  &  h3 {
    font-size: 3rem;
    letter-spacing: .2rem;
    font-weight: 500;
    color: #fff;
    width: 80%;
    margin-inline: auto;
  }
  
  & input {
    margin-top: 6rem;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: .4rem;
    border:none;
  }
}